digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	244 [fillcolor=white style=filled]
	x -> control [color=green penwidth=0.4624431942884404 style=solid]
	x -> 1 [color=green penwidth=0.4224133497292708 style=solid]
	x -> 2 [color=red penwidth=0.10368445469763245 style=solid]
	x -> 3 [color=red penwidth=0.24576834660688524 style=solid]
	x -> 4 [color=red penwidth=0.55375134016494 style=dotted]
	x -> 5 [color=green penwidth=0.10816378946232458 style=solid]
	dx -> control [color=red penwidth=0.7381515545331588 style=solid]
	dx -> 1 [color=red penwidth=0.5357769736940354 style=solid]
	dx -> 2 [color=red penwidth=0.3985525884100092 style=dotted]
	dx -> 3 [color=red penwidth=0.20895663582806445 style=solid]
	dx -> 4 [color=green penwidth=0.10558122876702376 style=solid]
	dx -> 5 [color=red penwidth=0.1591370933481807 style=solid]
	theta -> control [color=red penwidth=0.5024322831031769 style=solid]
	theta -> 1 [color=red penwidth=0.27862784937634477 style=solid]
	theta -> 2 [color=green penwidth=0.6764059290651053 style=solid]
	theta -> 3 [color=green penwidth=0.5386908373381787 style=solid]
	theta -> 4 [color=green penwidth=1.0001151786116407 style=solid]
	theta -> 5 [color=red penwidth=0.10532486725476625 style=solid]
	dtheta -> control [color=green penwidth=0.8383771405064656 style=dotted]
	dtheta -> 1 [color=red penwidth=0.29262093716602755 style=solid]
	dtheta -> 2 [color=red penwidth=0.6676307334448205 style=solid]
	dtheta -> 3 [color=green penwidth=0.33054133998647095 style=solid]
	dtheta -> 4 [color=green penwidth=0.186098466675897 style=solid]
	dtheta -> 5 [color=green penwidth=0.26729378272834214 style=solid]
	-5 -> control [color=red penwidth=0.29903372168754083 style=solid]
	-5 -> 1 [color=red penwidth=0.9333824622917036 style=solid]
	-5 -> 2 [color=red penwidth=0.44822587442924666 style=solid]
	-5 -> 3 [color=red penwidth=0.10069531280521571 style=solid]
	-5 -> 4 [color=green penwidth=0.17136766739416356 style=solid]
	-5 -> 5 [color=green penwidth=0.6225372803316828 style=solid]
	-6 -> control [color=red penwidth=0.16356113921205212 style=solid]
	-6 -> 1 [color=red penwidth=0.28118124406671324 style=solid]
	-6 -> 2 [color=red penwidth=0.35433289009296987 style=solid]
	-6 -> 3 [color=green penwidth=0.4614758594392412 style=dotted]
	-6 -> 4 [color=green penwidth=0.7507564669715553 style=solid]
	-6 -> 5 [color=red penwidth=0.17381916409610865 style=solid]
	-7 -> control [color=red penwidth=0.158078750027031 style=solid]
	-7 -> 2 [color=green penwidth=0.8893445372030184 style=solid]
	-7 -> 3 [color=red penwidth=0.12275317529342619 style=solid]
	-7 -> 4 [color=red penwidth=0.9157337245343257 style=solid]
	-7 -> 5 [color=green penwidth=0.117268798596794 style=solid]
	-8 -> control [color=green penwidth=0.160102184549246 style=dotted]
	-8 -> 1 [color=red penwidth=0.704808681597737 style=dotted]
	-8 -> 2 [color=red penwidth=0.47367068959526937 style=solid]
	-8 -> 3 [color=green penwidth=0.16258025801731246 style=solid]
	-8 -> 4 [color=green penwidth=0.12676805877603137 style=solid]
	-8 -> 5 [color=green penwidth=0.26644855153399105 style=solid]
	-9 -> control [color=green penwidth=0.8199012753056215 style=solid]
	-9 -> 1 [color=green penwidth=0.844994698906701 style=solid]
	-9 -> 2 [color=green penwidth=0.4299731119842538 style=solid]
	-9 -> 3 [color=green penwidth=0.5322635581137493 style=solid]
	-9 -> 4 [color=red penwidth=0.7223455259284584 style=solid]
	-9 -> 5 [color=green penwidth=0.7959500486139176 style=solid]
	-10 -> control [color=red penwidth=0.2883262017662126 style=solid]
	-10 -> 1 [color=green penwidth=0.3245799025106505 style=solid]
	-10 -> 2 [color=green penwidth=0.648689703411908 style=solid]
	-10 -> 3 [color=green penwidth=0.11230109608429517 style=solid]
	-10 -> 4 [color=red penwidth=0.35762063131284516 style=solid]
	-10 -> 5 [color=red penwidth=0.11342292809675923 style=solid]
	-11 -> control [color=red penwidth=0.47570662151298726 style=dotted]
	-11 -> 1 [color=green penwidth=0.2699856175681096 style=solid]
	-11 -> 2 [color=red penwidth=0.37359031123065134 style=solid]
	-11 -> 3 [color=red penwidth=0.19857833998772617 style=solid]
	-11 -> 4 [color=green penwidth=0.4692963562723873 style=dotted]
	-11 -> 5 [color=green penwidth=0.20769703341774165 style=solid]
	-12 -> control [color=red penwidth=0.30964082653850344 style=solid]
	-12 -> 1 [color=red penwidth=0.17372296359303147 style=solid]
	-12 -> 2 [color=green penwidth=0.34301267458307716 style=dotted]
	-12 -> 3 [color=green penwidth=0.911566916415541 style=solid]
	-12 -> 4 [color=red penwidth=0.28303595690605454 style=solid]
	-12 -> 5 [color=red penwidth=0.20722421349725872 style=solid]
	-13 -> control [color=green penwidth=0.295554778653622 style=solid]
	-13 -> 1 [color=green penwidth=0.130166562064436 style=dotted]
	-13 -> 2 [color=green penwidth=0.19570885153654843 style=solid]
	-13 -> 3 [color=red penwidth=0.4967789279708025 style=solid]
	-13 -> 4 [color=green penwidth=0.5010237353454208 style=solid]
	-13 -> 5 [color=red penwidth=0.18872714959096032 style=solid]
	-14 -> control [color=red penwidth=0.24451185598347325 style=solid]
	-14 -> 1 [color=green penwidth=0.8736218672813756 style=solid]
	-14 -> 2 [color=green penwidth=0.2721881737677304 style=solid]
	-14 -> 3 [color=red penwidth=0.705876797355458 style=dotted]
	-14 -> 4 [color=green penwidth=0.5723066035422432 style=solid]
	-14 -> 5 [color=red penwidth=0.24887539352533108 style=solid]
	-15 -> control [color=red penwidth=0.11214538070951684 style=solid]
	-15 -> 1 [color=green penwidth=0.11506662892153362 style=solid]
	-15 -> 2 [color=green penwidth=0.17342831669014486 style=solid]
	-15 -> 3 [color=red penwidth=0.270535498189558 style=solid]
	-15 -> 4 [color=red penwidth=0.9297642071895931 style=solid]
	-15 -> 5 [color=green penwidth=0.42072215447534245 style=solid]
	-16 -> control [color=red penwidth=0.23166448860816555 style=solid]
	-16 -> 1 [color=green penwidth=0.3554837451210502 style=solid]
	-16 -> 3 [color=green penwidth=0.3051729709964127 style=solid]
	-16 -> 4 [color=green penwidth=0.33339964430848623 style=solid]
	-16 -> 5 [color=green penwidth=0.832720864752421 style=solid]
	-17 -> control [color=red penwidth=0.46896541287944293 style=solid]
	-17 -> 1 [color=green penwidth=0.5842744462691558 style=solid]
	-17 -> 2 [color=green penwidth=0.9430629344334731 style=solid]
	-17 -> 3 [color=green penwidth=0.38075065719181533 style=solid]
	-17 -> 4 [color=green penwidth=0.4831082501477518 style=solid]
	-17 -> 5 [color=green penwidth=0.35340250655455563 style=solid]
	-18 -> control [color=green penwidth=0.3702957916674354 style=dotted]
	-18 -> 1 [color=green penwidth=0.20080958751574796 style=solid]
	-18 -> 2 [color=green penwidth=0.10853599911308123 style=solid]
	-18 -> 3 [color=red penwidth=0.6025614474553286 style=solid]
	-18 -> 4 [color=red penwidth=0.6982585440360329 style=solid]
	-18 -> 5 [color=red penwidth=0.17854107119540155 style=solid]
	-19 -> control [color=green penwidth=0.16447842582562683 style=solid]
	-19 -> 1 [color=green penwidth=0.3375225669942825 style=solid]
	-19 -> 2 [color=red penwidth=0.3185911548148975 style=dotted]
	-19 -> 3 [color=red penwidth=0.13002773802071996 style=dotted]
	-19 -> 4 [color=red penwidth=0.2332805624754156 style=solid]
	-19 -> 5 [color=green penwidth=0.5434383687864621 style=solid]
	-20 -> control [color=red penwidth=0.6506971638249868 style=solid]
	-20 -> 1 [color=red penwidth=0.1805420160002923 style=solid]
	-20 -> 2 [color=green penwidth=0.3404308572082858 style=solid]
	-20 -> 3 [color=green penwidth=0.43805624615426697 style=solid]
	-20 -> 4 [color=green penwidth=0.24555196831057488 style=solid]
	-20 -> 5 [color=green penwidth=0.6255497012154342 style=dotted]
	-5 -> 244 [color=red penwidth=0.5408045123278536 style=solid]
	244 -> 3 [color=red penwidth=0.21220873130988566 style=solid]
	dtheta -> 244 [color=red penwidth=0.28784955559948755 style=solid]
}
